{
  "name": "shopping-list",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "autoprefixer": "6.5.1",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^6.2.5",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-app": "^1.0.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-preset-stage-2": "^6.22.0",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "4.0.2",
    "css-loader": "0.25.0",
    "detect-port": "1.0.1",
    "dotenv": "2.0.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-react-app": "^0.3.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-flowtype": "^2.21.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.9.0",
    "filesize": "3.3.0",
    "find-cache-dir": "0.1.1",
    "flow-bin": "^0.35.0",
    "fs-extra": "0.30.0",
    "gzip-size": "3.0.0",
    "html-webpack-plugin": "^2.24.0",
    "http-proxy-middleware": "0.17.2",
    "install": "^0.10.1",
    "jest": "^20.0.1",
    "json-loader": "0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "nock": "^9.0.2",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "npm": "^4.6.1",
    "object-assign": "4.1.0",
    "path-exists": "2.1.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.0.0",
    "promise": "7.1.1",
    "react-css-modules": "^4.1.0",
    "react-dev-utils": "^0.3.0",
    "react-hot-loader": "3.0.0-beta.6",
    "react-test-renderer": "^15.5.4",
    "recursive-readdir": "2.1.0",
    "redux-mock-store": "^1.2.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.3",
    "strip-ansi": "3.0.1",
    "style-loader": "^0.13.1",
    "svg-url-loader": "^1.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dev-server": "^1.16.2",
    "webpack-validator": "^2.2.9",
    "whatwg-fetch": "1.0.0"
  },
  "dependencies": {
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "bcrypt-nodejs": "^0.0.3",
    "blue-tape": "^1.0.0",
    "body-parser": "^1.15.2",
    "bulma": "^0.4.0",
    "classnames": "^2.2.5",
    "connect-mongo": "^1.3.2",
    "cors": "^2.8.1",
    "enzyme": "^2.8.2",
    "errorhandler": "^1.5.0",
    "eslint": "^3.15.0",
    "express-flash": "0.0.2",
    "express-graphql": "^0.6.1",
    "express-session": "^1.14.2",
    "express-validator": "^2.21.0",
    "flow": "^0.2.3",
    "global": "^4.3.1",
    "graphql": "^0.8.2",
    "history": "^4.5.0",
    "immutability-helper": "^2.0.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.6.8",
    "normalizr": "^2.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "postcss-cssnext": "^2.9.0",
    "purecss": "^0.6.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^4.4.6",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-observable": "^0.13.0",
    "redux-thunk": "^2.1.0",
    "request": "^2.79.0",
    "reselect": "^2.5.4",
    "rxjs": "^5.1.1",
    "styletron": "^2.5.7",
    "styletron-client": "^2.5.7",
    "styletron-react": "^2.5.8"
  },
  "scripts": {
    "test": "jest",
    "clean-public": "rimraf public",
    "validate": "npm-run-all --parallel validate-webpack:*",
    "start": "webpack-dev-server --env.dev",
    "build": "webpack --env.dev --optimize-minimize",
    "build:prod": "webpack --env.prod",
    "validate-webpack:dev": "webpack-validator webpack.config.js --env.dev",
    "validate-webpack:prod": "webpack-validator webpack.config.js --env.prod",
    "prebuild": "npm run clean-public",
    "prebuild:prod": "npm run clean-public",
    "dev-server": "nodemon -w server/src --exec \"NODE_ENV=development babel-node server/src/app.js --presets es2015,stage-0\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules"
    ],
    "transform": {
      "\\.(css|less|scss|sass)$": "./src/shared/test/SCSSStub.js",
      "\\.(js|jsx)$": "babel-jest"
    }
  }
}
